<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos Contar</title>
    <link rel="stylesheet" href="estilos/style3.css">
</head>
<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>
    <section>
        <div>
            
        </div>
        <div>
            
        </div>
    </section>
    <footer>
        <p>Desafio <a href="">Curso em Video</a> feito por <a href="">José Pedro</a></p>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script src="scripts/script3.js"></script>
</body>
</html>